<!doctype html>
<html>

<head>
  <title>Fox O'clock Syreny</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'Vinque';
      src: url(fonts/vinque.ttf);
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('images/bgi.png');
      background-size: cover;
      background-position: center center;
      padding: 20px;
    }

    div {
      text-align: center;
      font-size: 60px;
      font-family: 'Vinque';
      color: white;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
      user-select: none;
    }
  </style>
</head>

<body>
  <div id="messages">Witajcie w naszym magicznym świecie!</div>
  <audio id="audioHint" src="audio/hint.wav"></audio>
  <audio id="audioEnding" src="audio/ending.wav"></audio>

  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    // const audio = new Audio('audio/hint.wav');
    // const ending = new Audio('audio/ending.wav');
    const audioHint = document.querySelector('#audioHint');
    const audioEnding = document.querySelector('#audioEnding');
    const messages = document.querySelector('#messages');
    const array = [];
    const keyCodes = [49, 50, 51, 52, 53, 54, 55, 56, 57, 48, 81, 87, 69, 82, 84, 89, 85, 73, 79, 80, 65, 83, 68, 70,
      90, 86, 77
    ];


    (function () {
      var socket = io();

      socket.on('chat message', function (msg) {
        if (msg === 'ENDING') {
          messages.textContent = '';
          audioEnding.play();
        } else if (msg === 'REMINDER') {
          audioHint.play();
        } else if (msg === 'RESET') {
          messages.textContent = 'Witajcie w naszym magiczym świecie!';
        } else {
          messages.textContent = msg;
          audioHint.play();
        }
      });
    })();

    fetch('text/hints.json')
      .then(response => response.json())
      .then(parsed => {
        for (let key in parsed) {
          parsed[key].forEach((el, i) => {
            array.push(el)
          })
        }
        console.log(array);
      });

    function forceMessage(e) {
      const index = keyCodes.findIndex(el => el === e.which);
      if (index < 24) {
        messages.textContent = array[index];
        audioHint.play();
      } else if (index >= 24 && index < 27) {
        switch (index) {
          case 24:
            messages.textContent = 'Witajcie w naszym magicznym świecie!';
            break;
          case 25:
            audioHint.play();
            break;
          case 26:
            messages.textContent = '';
            audioEnding.play();
            break;
        }
      }
    }

    window.addEventListener('keydown', forceMessage);
  </script>
</body>

</html>